{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "removeComments": true,
    //    "outFile": "../js/app.js"
    "module": "CommonJS"
  },
  //  "include": [
  //    "./**/*"
  //  ]
  "files": [
    "./app.ts"
  ]
}
